<!DOCTYPE html>
<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/templete.css" />
    <title>Marielle Franco</title>
  </head>
  <body>
    <div class="titulo"><h1>Marielle Franco</h1></div>
    <div class="img">
      <img
        src="assets/images/Marielle_Franco.png"
        alt="imagem marielle franco"
      />
      <p style="font-size:larger; font-style: italic" class="text-center">
        27 Julho 1979 – 14 Março 2018
      </p>
    </div>
    <div class="description">
      Marielle Francisco da Silva, conhecida como Marielle Franco (Rio de
      Janeiro, 27 de julho de 1979 – Rio de Janeiro, 14 de março de 2018), foi
      uma socióloga, ativista e política brasileira. Filiada ao Partido
      Socialismo e Liberdade (PSOL), elegeu-se vereadora do Rio de Janeiro para
      a Legislatura 2017-2020, durante a eleição municipal de 2016, com a quinta
      maior votação.Marielle defendia o feminismo, os direitos humanos, e
      criticava a intervenção federal no Rio de Janeiro e a Polícia Militar,
      tendo denunciado vários casos de abuso de autoridade por parte de
      policiais contra moradores de comunidades carentes. Em 14 de março de
      2018, foi assassinada a tiros junto de seu motorista, Anderson Pedro
      Mathias Gomes, no Estácio, Região Central do Rio de Janeiro.
      <br />
      <p>
        O assassinato de Marielle Franco é um acontecimento político limítrofe.
        Um divisor de águas na história da política nacional. Sua morte torna
        visível um tipo de luta à qual as classes dominantes, as corporações e a
        mídia convencional parecem ter pavor: a luta antirracista,
        anticapitalista, a luta contra o machismo, a luta pelo direito à cidade,
        a luta pelos direitos fundamentais das pessoas sem os quais não há vida
        justa em sociedade.
      </p>

      <p>
        Mais que isso. As mulheres negras se tornaram as representantes de um
        poder totalmente outro, de um poder que aparece como ameaça real ao
        status quo. Nesse sentido, se olharmos do ponto de vista da história de
        um país racista e escravagista como é o nosso, de um país misógino, de
        um país em que aos pobres se reserva a morte por fome e abandono, a
        morte de Marielle Franco surge como uma espécie de fato dedutível em um
        longo processo de genocídio da população negra, antes usada como
        escrava, depois como mão de obra barata e, sempre, como descartável.
      </p>

      <p>
        Combinando todas as características da indesejabilidade, todas as formas
        de ódio caíram contra ela: racismo, misoginia, ódio ao intelectual, à
        ativista, à socialista, mas também ódio ao fato de que Marielle, embora
        fosse uma pessoa meiga e amorosa, não andava de cabeça baixa, não se
        escondia, não tinha uma imagem “dócil” como se espera de mulheres, de
        pretos e pobres. Marielle não tinha medo e, também por isso, ela foi
        morta. A lógica do neoliberalismo implica que os cidadãos para
        sobreviverem nele devem curvar-se ao medo do que ele pode fazer com cada
        um simbólica e economicamente, e ela nunca se curvou. Foi morta também
        para nos dar o exemplo de que, ativistas e mulheres, negros e pobres,
        todos temos um novo “dever cívico”, o de “temer”. A lei não escrita que
        subjaz à nação do Estado de exceção na qual se transformou o Brasil
        define que será morto aquele que não temer.
      </p>

      <p>
        De certa forma, configurando tantos aspectos em si mesma, dentro da
        lógica assassina do sistema que sobrevive da administração de afetos
        tais como o ódio (acrescentemos também a inveja e a avareza), não é um
        exagero dizer que seu assassinato vai ao encontro da racionalidade
        neoliberal que torna pessoas descartáveis, em especial os inimigos
        políticos desse projeto. E é, nessa mesma medida, lógico que, depois de
        morta, queiram usá-la para fundamentar o jargão assassino da
        extrema-direita: “bandido bom é bandido morto”. Agora é preciso
        transformar Marielle em algo de “bandido”.
      </p>

      <p>
        As fake news que surgem em profusão visam a conspurcação de sua memória
        e de suas lutas nas redes sociais, nos jornais impressos e na televisão.
        Nesse momento, distorcer sua luta contra a intervenção militar no Rio de
        Janeiro faz parte de um jogo cínico que já se tornou tradicional em
        termos de relação entre política e mídia. O jogo retórico dos donos do
        poder, das classes favorecidas ou dos odiadores profissionais, humanos
        ou robôs é evidente, mas está ameaçado pela própria população que luta
        pelo respeito à sua memória.
      </p>
      <div class="title_vereadora">
        <strong>Vereadora</strong>
      </div>

      <p>
        Em 2016, na sua primeira disputa eleitoral, foi eleita vereadora na
        capital fluminense pela coligação Mudar é possível, formada pelo PSOL e
        pelo Partido Comunista Brasileiro (PCB). Com mais de 46 mil votos, foi a
        quinta candidata mais votada no município e a segunda mulher mais votada
        ao cargo de vereadora em todo o país, atrás apenas de Rosa Fernandes.
        Franco em um debate em setembro de 2016. Na Câmara Municipal, presidiu a
        Comissão de Defesa da Mulher e integrou uma comissão composta por quatro
        pessoas, cujo objetivo era monitorar a intervenção federal no Rio de
        Janeiro, sendo escolhida como sua relatora em 28 de fevereiro de 2018.
        Era crítica da intervenção federal, assim como criticava e denunciava
        constantemente abusos policiais e violações aos direitos humanos. Como
        vereadora, Franco também trabalhou na coleta de dados sobre a violência
        contra as mulheres, pela garantia do aborto nos casos previstos por lei
        e pelo aumento na participação feminina na política. <p>
        Em pouco mais de um ano, redigiu e firmou dezesseis projetos de lei,
        dois dos quais foram aprovados: um que regulou o serviço de mototáxi e a
        Lei das Casas de Parto, visando a construção desses espaços cujo
        objetivo era fornecer a realização de partos normais. Suas proposições
        legislativas buscavam garantir apoio aos direitos das mulheres, à
        população LGBT, aos negros e moradores de favelas. Em agosto de 2017, os
        vereadores cariocas rejeitaram, por 19 a 17, sua proposta para incluir o
        Dia da Visibilidade Lésbica no calendário municipal.</p>
      </p>
    </div>

    <div>
      <div class="tittle_program">
        <strong
          >Programa de aceleração do desenvolvimento de lideranças femininas
          negras: Marielle Franco</strong
        >
      </div>
      <ul class="lista">
        <li>
          <strong> 01/2019 </strong>- Comunicação oficial do inicio das
          atividades.
        </li>
        <li>
          <strong> 05/2019 </strong> - Inicio das pesquisas sobre as
          necessidades das organizações/grupos/coletivos no processo de
          aceleração de lideranças.
        </li>
        <li>
          <strong> 06/2019 </strong>- Validação dos resultados da pesquisa sobre
          as necessidades das organizações/grupos/coletivos.
        </li>
        <li><strong> 09/2019 </strong>- Lançamento dos editais.</li>
        <li>
          <strong> 10/2019 </strong>- Seleção das propostas apresentadas para os
          dois editais.
        </li>
        <li>
          <strong> 12/2019 </strong>- Divulgação das propostas selecionadas.
        </li>
        <li>
          <strong> 01/2020 </strong>- Inicio da vigencia das doações (bolsas
          individuais e doações para os coletivos)
        </li>
        <li><strong> 02/2020 </strong>- Inicio das atividades formais.</li>
      </ul>
    </div>
  </body>
</html>
