body{
  background-color: rgb(231, 231, 229);
  font:normal;
  font-family:Arial, Helvetica, sans-serif;
}
.titulo{
  font-size: 25px;
  color: rgb(20, 20, 20);
  padding: 20px;
  text-align: center;
}
img{
max-width: 500px;
min-height: 300px;
border-radius: 10px;
}
.img{
  text-align: center;
}
.description{
  font-size: 15px;
  color: black;
  font-style: normal;
  text-align: left;
  border-top: 2px solid rgb(165, 164, 164);
}
.tittle_program{
  color: black;
  border-bottom: 2px solid rgb(165, 164, 164);
  margin-top: 20px;
  margin-left: 0px;
}
.title_vereadora{
  border-bottom: 2px solid rgb(165, 164, 164);
}